server {
    listen 80;
    server_name api.inbestai.com;

    location / {
        proxy_pass http://chat_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}